# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-07 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapa', '0002_auto_20180616_0021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='talhoesglebas',
            old_name='glebas',
            new_name='gleba',
        ),
    ]
