# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-11 01:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0002_auto_20180807_1457'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ciclo', '0008_auto_20180810_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lote', models.IntegerField(blank=True, null=True)),
                ('data_compra', models.DateField(blank=True, null=True)),
                ('quantidade', models.FloatField(blank=True, null=True)),
                ('tipo_unidade', models.CharField(choices=[('1', 'Ma\xe7o'), ('2', 'Unidade'), ('3', 'Caixa'), ('4', 'Kg'), ('5', 'Bandeja'), ('6', 'D\xfazia'), ('7', 'Cento')], max_length=1, verbose_name='Unidade')),
                ('preco_unidade', models.FloatField(blank=True, null=True)),
                ('valor_total', models.FloatField(blank=True, null=True)),
                ('descarte', models.FloatField(blank=True, null=True)),
                ('status_lote', models.CharField(choices=[('1', 'Aberto'), ('2', 'Encerrado')], max_length=1, verbose_name='Status do Lote')),
                ('fornecedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.ClienteFornecedor')),
                ('produto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.Produto')),
                ('propriedade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
            },
        ),
        migrations.CreateModel(
            name='Venda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lote', models.IntegerField(blank=True, null=True)),
                ('data_venda', models.DateField(blank=True, null=True)),
                ('origem', models.CharField(choices=[('1', 'Pr\xf3pria'), ('2', 'Terceiros')], max_length=1, verbose_name='Origem')),
                ('quantidade', models.FloatField(blank=True, null=True)),
                ('preco_unidade', models.FloatField(blank=True, null=True)),
                ('valor_total', models.FloatField(blank=True, null=True)),
                ('status_lote', models.CharField(choices=[('1', 'Aberto'), ('2', 'Encerrado')], max_length=1, verbose_name='Status do Lote')),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.ClienteFornecedor')),
                ('lote_colheita', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ciclo.Colheita')),
                ('lote_compra', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='comercializacao.Compra')),
                ('propriedade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Venda',
                'verbose_name_plural': 'Vendas',
            },
        ),
    ]
