# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-09 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0002_auto_20180807_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantio',
            name='origem',
            field=models.CharField(choices=[('1', 'Viveiro'), ('2', 'Compra'), ('3', 'Colheita'), ('4', 'N\xe3o Identificado')], max_length=1, verbose_name='Origem'),
        ),
    ]
