# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-10 19:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0003_auto_20180809_0903'),
    ]

    operations = [
        migrations.RenameField(
            model_name='semeio',
            old_name='lote',
            new_name='id',
        ),
    ]
