# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-10 19:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0004_auto_20180810_1602'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plantio',
            old_name='lote',
            new_name='id',
        ),
    ]
