# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-08-11 00:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ciclo', '0007_auto_20180810_1624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='colheita',
            old_name='lote_prop',
            new_name='lote',
        ),
        migrations.RenameField(
            model_name='plantio',
            old_name='lote_prop',
            new_name='lote',
        ),
        migrations.RenameField(
            model_name='semeio',
            old_name='lote_prop',
            new_name='lote',
        ),
    ]
