# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-09 14:44
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClienteFornecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('1', 'Cliente'), ('2', 'Fornecedor')], max_length=1, verbose_name='Tipo Cadastro')),
                ('tipo_pessoa', models.CharField(choices=[('1', 'Pessoa F\xedsica'), ('2', 'Pessoa Jur\xeddica')], max_length=1, verbose_name='Tipo Pessoa')),
                ('razao_social', models.CharField(blank=True, max_length=250, null=True)),
                ('nome_fantasia', models.CharField(blank=True, max_length=250, null=True)),
                ('cpf_cnpj', models.CharField(blank=True, max_length=14, null=True)),
                ('nome_contato', models.CharField(blank=True, max_length=250, null=True)),
                ('email', models.CharField(blank=True, max_length=250, null=True)),
                ('telefone', models.CharField(blank=True, max_length=10, null=True)),
                ('cep', models.CharField(blank=True, max_length=9, null=True, verbose_name='CEP')),
                ('logradouro', models.CharField(blank=True, max_length=200, null=True, verbose_name='Logradouro')),
                ('numero', models.CharField(blank=True, max_length=100, null=True, verbose_name='N\xfamero')),
                ('complemento', models.CharField(blank=True, max_length=200, null=True, verbose_name='Complemento')),
                ('bairro', models.CharField(blank=True, max_length=100, null=True, verbose_name='Bairro')),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Latitude/Longitude')),
            ],
            options={
                'ordering': ['nome_fantasia'],
                'verbose_name': 'Cliente/Fornecedor',
                'verbose_name_plural': 'Clientes/Fornecedores',
            },
        ),
        migrations.CreateModel(
            name='Equipamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabricante', models.CharField(blank=True, max_length=100, null=True)),
                ('valor_inicial', models.FloatField(blank=True, null=True)),
                ('depreciacao', models.FloatField(blank=True, null=True)),
                ('manutencao', models.FloatField(blank=True, null=True)),
                ('custo_hora', models.FloatField(blank=True, null=True)),
                ('ano', models.CharField(blank=True, max_length=4, null=True)),
            ],
            options={
                'ordering': ['equipamento'],
                'verbose_name': 'Equipamento',
                'verbose_name_plural': 'Equipamentos',
            },
        ),
        migrations.CreateModel(
            name='Insumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabricante', models.CharField(blank=True, max_length=100, null=True)),
                ('data_compra', models.DateField(blank=True, null=True)),
                ('data_validade', models.DateField(blank=True, null=True)),
                ('preco_unidade', models.FloatField(blank=True, null=True)),
                ('quantidade', models.FloatField(blank=True, null=True)),
                ('valor_total', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['insumo'],
                'verbose_name': 'insumo',
                'verbose_name_plural': 'Insumos',
            },
        ),
        migrations.CreateModel(
            name='MaoDeObra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('matricula', models.CharField(max_length=100)),
                ('funcao', models.CharField(blank=True, max_length=100, null=True)),
                ('data_admissao', models.DateField(blank=True, null=True)),
                ('carga_horaria', models.SmallIntegerField(blank=True, null=True)),
                ('salario', models.FloatField(blank=True, null=True)),
                ('encargos_trabalhistas', models.FloatField(blank=True, null=True)),
                ('beneficios', models.FloatField(blank=True, null=True)),
                ('custo_hora', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['nome', 'funcao'],
                'verbose_name': 'MaoDeObra',
                'verbose_name_plural': 'MaoDeObra',
            },
        ),
        migrations.CreateModel(
            name='PerfilUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ['user'],
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produto', models.CharField(max_length=100)),
                ('tipo', models.CharField(blank=True, max_length=100, null=True)),
                ('variedade', models.CharField(blank=True, max_length=100, null=True)),
                ('ciclo_viveiro', models.SmallIntegerField(blank=True, null=True)),
                ('ciclo_campo', models.SmallIntegerField(blank=True, null=True)),
                ('celulas_bandeja', models.SmallIntegerField(blank=True, null=True)),
                ('densidade', models.FloatField(blank=True, null=True)),
                ('tipo_plantio', models.CharField(blank=True, choices=[('1', 'Muda'), ('2', 'Semente')], max_length=1, null=True, verbose_name='Tipo Plantio')),
            ],
            options={
                'ordering': ['produto'],
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.CreateModel(
            name='Propriedade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=250)),
                ('area', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Propriedade',
                'verbose_name_plural': 'Propriedades',
            },
        ),
        migrations.CreateModel(
            name='Responsavel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('cargo_funcao', models.CharField(blank=True, max_length=255, null=True)),
                ('telefone', models.CharField(blank=True, max_length=10, null=True)),
                ('propriedade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Responsavel',
                'verbose_name_plural': 'Responsaveis',
            },
        ),
        migrations.CreateModel(
            name='TipoCentroCusto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['tipo'],
                'verbose_name': 'Tipo de Centro de Custo',
                'verbose_name_plural': 'Tipos de Centros de Custo',
            },
        ),
        migrations.CreateModel(
            name='TipoClasse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['tipo'],
                'verbose_name': 'Tipo de Classe',
                'verbose_name_plural': 'Tipos de Classes',
            },
        ),
        migrations.CreateModel(
            name='TipoContratacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['tipo'],
                'verbose_name': 'Tipo de Contratacao',
                'verbose_name_plural': 'Tipos de Contratacao',
            },
        ),
        migrations.CreateModel(
            name='TipoEquipamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['tipo'],
                'verbose_name': 'Tipo de Equipamento',
                'verbose_name_plural': 'Tipos de Equipamentos',
            },
        ),
        migrations.CreateModel(
            name='TipoInsumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('tipo', models.CharField(choices=[('1', 'Adubo'), ('2', 'Agrot\xf3xico')], max_length=1, verbose_name='Tipo')),
                ('unidade', models.CharField(choices=[('1', 'Kg'), ('2', 'Lt')], max_length=1, verbose_name='Unidade')),
                ('dosagem_indicada', models.CharField(blank=True, max_length=100, null=True)),
                ('carencia_indicada', models.SmallIntegerField(blank=True, null=True)),
                ('classe', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.TipoClasse')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Tipo de Insumo',
                'verbose_name_plural': 'Tipos de Insumos',
            },
        ),
        migrations.AddField(
            model_name='produto',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
        migrations.AddField(
            model_name='perfilusuario',
            name='propriedade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
        migrations.AddField(
            model_name='perfilusuario',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='maodeobra',
            name='centro_custo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.TipoCentroCusto'),
        ),
        migrations.AddField(
            model_name='maodeobra',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
        migrations.AddField(
            model_name='maodeobra',
            name='regime_contratacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cadastro.TipoContratacao'),
        ),
        migrations.AddField(
            model_name='insumo',
            name='insumo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.TipoInsumo'),
        ),
        migrations.AddField(
            model_name='insumo',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
        migrations.AddField(
            model_name='equipamento',
            name='equipamento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.TipoEquipamento'),
        ),
        migrations.AddField(
            model_name='equipamento',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
        migrations.AddField(
            model_name='clientefornecedor',
            name='propriedade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cadastro.Propriedade'),
        ),
    ]
